build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__items">
            <div class="header__item"><a class="header__logo-link" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
            <div class="header__item">
              <p class="ta-center">Единственный ресторан народной монокухни</p>
            </div>
            <div class="header__item header__item_contacts"><a class="header__link phone phone_white" href="tel:89218450907">+7(921)845-09-07</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
          </div>
          <div class="header__decor-line decor-line"></div>
        </div>
      </header>
      <div class="container">
        <p class="thanks__heading"><span id="thanksName"></span><span id="thanksOur">наши</span> менеджеры уже занимаются вашей заявкой</p>
        <div class="decor-line thanks__decor-line"></div>
        <p class="thanks__title">Мы постараемся связаться с Вами в ближайшее время</p>
        <div class="thanks__links"><a class="btn-round btn-round_download" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="thanks__links-link" href="/">Вернуться на сайт</a></div>
        <p class="thanks__subtitle">График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день</p>
      </div>
      <div class="sec1__decor-line1"></div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__text footer__text_copy">© Пельмения, 2017<br> ресторан, моно-кухня</p>
        <div class="footer__block"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика<br> конфиденциальности</a>
          <div class="footer__social">
            <p class="footer__social-title">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/club35096702" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.facebook.com/pages/%D0%9F%D0%B5%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F/105724159554357" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.tripadvisor.ru/Restaurant_Review-g298507-d3546957-Reviews-Pelmenya-St_Petersburg_Northwestern_District.html" target="_blank"><i class="fa fa-tripadvisor"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_contacts"><a class="footer__phone" href="tel:89218450907">+7(921)845-09-07</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js"></script>
  </body>
</html>

src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    section.sec.thanks
        include templates/header
        div.container
            p.thanks__heading.
                <span id="thanksName"></span><span id="thanksOur">наши</span> менеджеры уже занимаются вашей заявкой
            div.decor-line.thanks__decor-line
            p.thanks__title.
                Мы свяжемся с Вами в ближайшее время
            div.thanks__links
                a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.
                    Открыть презентацию
                a(href="/").thanks__links-link.
                    Вернуться на сайт
            p.thanks__subtitle.
                График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
        div.sec1__decor-line1
